.mainContent {
  display: flex;
  flex: 1fr;
  /* border: 1px solid black; */
  margin-left: 100px;
  margin-right: 20px;
}
.column {
  /* border: 1px solid black; */
  width: 50%;
  position: relative;
}
.column img {
  margin-top: 1px;
  width: 100%;
  height: 100%;
  max-height: 800px;
}
.greetings {
  font-size: 3rem;
  font-weight: 600;
}

.hello {
  display: flex;
  padding-top: 7em;
}
.hello button {
  border-radius: 20px;
  margin-top: 10px;
  background-color: #fe481c;
  border: none;
  pointer-events: none;
  color: white;
}

.moto {
  padding-top: 2em;
}

.moto p {
  font-weight: 600;
  font-size: 1.5rem;
}
.btnGroup {
  display: flex;
  justify-content: space-around;
  margin-top: 2em;
  align-items: center;
}

.btnHire {
  background-color: #fe481c;
  border: none;
  width: 100px;
  height: 50px;
  cursor: pointer;
  color: white;
}

.btnProject {
  border: 0;
  background: transparent;
  cursor: pointer;
}
.clientSection {
  padding-top: 2em;
}
.number {
  font-size: 2rem;
  font-weight: 700;
}
.clientSectionPara {
  font-weight: 700;
}
.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.clientNumber {
  flex-direction: column;
}
.mail {
  padding-right: 10px;
}
.mail p {
  font-weight: 600;
  font-size: 1.2rem;
}
.footer {
  display: flex;
  position: absolute;
  left: -35%;
  bottom: 0;
  height: 150px;
  width: 135%;
  background-color: #0e0d0e;
  margin-top: 20px;
  /* border: 2px solid red; */
}
.footerColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 10px;
  padding-top: 1em;
  width: 50%;
  color: white;
}
.footerColumn p {
  width: fit-content;
}
.footerColumn button {
  background-color: rgb(243, 243, 101);
  border: 0;
  margin-top: 1em;
}
.anotherColumn ul {
  list-style-type: none;
}
.anotherColumn {
  display: flex;
  color: white;
  margin: 0 auto;
  text-decoration: underline;
  align-items: center;
  cursor: pointer;
}
